{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MovieAppDB;Username=movie_user;Password=movie_password;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "ejemplo-clave-secreta-muy-larga-y-segura-de-al-menos-32-caracteres",
    "Issuer": "CinemaApp",
    "Audience": "CinemaApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
